{%block content%}
<html>
    <head>
        {% load static %}
        <title>Clauses : English : Amrita Online Lab </title>
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        
       <link href="https://fonts.googleapis.com/css2?family=KoHo:wght@700&family=Pattaya&display=swap" rel="stylesheet">
    <!--<script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/brython@3.10.5/brython.min.js">
    </script>
    <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/brython@3.10.5/brython_stdlib.js">
    </script>-->

    </head>
    <style>
        
.c17 {
  border-bottom-width: 1pt;
  border-top-style: solid;
  width: 125.2pt;
  border-right-style: solid;
  padding: 5pt 5pt 5pt 5pt;
  border-bottom-color: #000000;
  border-top-width: 1pt;
  border-bottom-style: solid;
  vertical-align: top;
  border-top-color: #000000;
  border-left-color: #000000;
  border-right-color: #000000;
  border-left-style: solid;
  border-right-width: 1pt;
  border-left-width: 1pt
}


.c29 {
  border-bottom-width: 1pt;
  border-top-style: solid;
  width: 179.2pt;
  border-right-style: solid;
  padding: 5pt 5pt 5pt 5pt;
  border-bottom-color: #000000;
  border-top-width: 1pt;
  border-bottom-style: solid;
  vertical-align: top;
  border-top-color: #000000;
  border-left-color: #000000;
  border-right-color: #000000;
  border-left-style: solid;
  border-right-width: 1pt;
  border-left-width: 1pt
}

.c5 {
	font-size: 12pt;
	font-family: "Verdana"
}
.c1 {
  line-height: 1.0;
  padding-top: 0pt;
  text-align: justify;
  direction: ltr;
  padding-bottom: 0pt
}
.c9 {
                            vertical-align: baseline;
                            color: #000000;
                            font-style: normal;
                            text-decoration: none;
                            font-weight: normal
                        }
.c20 {
  vertical-align: baseline;
  color: #000000;
  font-style: normal;
  text-decoration: none;
  font-weight: bold
}
    </style>
    <style>
  
        body{
        background-image: url("{% static 'images/bgg.png' %}");
        background-repeat: no-repeat;
        background-attachment: scroll; 
        background-size: 100% 100%;
        }
      </style>
      <body>
          
              <script type="text/python" src="compoundonly.py">
             
              </script>
         
              <div class="container" >
                 <!-- <img src="{% static 'images/head.jpg' %}" style="background-position: center;background-size: cover;width: 100%;min-height:30vh;" />-->
                      <div class="titlesss" style="font-family: 'KoHo', sans-serif;font-size: 48px;font-weight: bold;position: absolute;
                      top: 24%;left: 49%;transform: translate(-50%, -50%);color: white;font-size: 80px;">Clauses</div>   
              </div>
        
              
  <html>
  <head>
  <style>
  .button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
   
    
    cursor: pointer;
  }
  #container {
    text-align: center;
  }
  
  .back{
    border-radius: 50%;
    background-color: #6db5c4;
    color: black;
    margin-left: 80px;
    margin-top: 1px;
    
  }
  .button1 {background-color: #B048B5;border-radius: 30px;display: inline-block; } 
  .button2 {background-color: #5c405c;border-radius: 30px;display: inline-block; } 
  .button3 {background-color: #5c405c;border-radius: 30px;margin-top: 5px;text-align: center;}
  .button11 {background-color: #B048B5; text-align: left;} 
  .button22 {background-color: #B048B5; text-align: right;} 
  </style>
  </head>
  <body>
  
  
  <a href='{% url 'main' %}' class="back" >&#8249;</a>
  <div id="container">
    
      <button class="button button1" onclick="location.href='{% url 'theory' %}'">Theory </button>
      <button class="button button2" onclick="location.href='{% url 'ex1' %}'">Lab</button>
  </div>
  </body>
  </html>
  
  
    
            <br>
              
            <p class="c33 c39" style="margin: 10px 90px;font-size:25px"><span class="c35 c47">Clauses</span></p>
                    
            <p class="c6" style="margin: 10px 90px;font-size:20px"><span class="c5">A clause is a group of words that has both a subject and a predicate. Every complete sentence is made up of at least one clause.</span></p>
           
            <p class="c6" style="margin: 10px 90px;font-size:25px"><span class="c5 c15"><b>Independent Clause:</b></span></p>

            <p class="c6" style="margin: 10px 90px;font-size:20px"><span class="c5">An independent clause is a complete sentence; it contains a subject and verb and expresses a complete thought in both context and meaning.<br>
                <br>For example: The door opened.<br>
                <br>Independent clauses can be joined by a coordinating conjunction to form complex or compound sentences.<br>
                <br>Michael bought a new computer. (One independent clause)<br>
                <br>Michael bought a new computer, but he still has the old one. [Two independent clauses (Coordinating conjunctions don't count as part of the clause.)]<br>
                <br>Although he still has his old one, Michael now has a new computer. (Only the second clause is independent.)   <br>
        
            <br>
            </span></p>

            <p class="c6" style="margin: 10px 90px;font-size:22px"><span class="c5 c15"><b>Dependent Clause:</b></span></p>

            <p class="c6" style="margin: 10px 90px;font-size:20px"><span class="c5">A dependent clause (or subordinate clause) does not make sense by itself. It does not express a complete thought.<br>
                <br>For Example: Although he still has his old one. (Without the independent clause, a dependent clause is a sentence fragment.)<br>
                <br>A dependent clause usually begins with a subordinating conjunction, a relative pronoun, or some other word that causes it to become dependent.
                A dependent clause will make sense only when attached to an independent clause.
                Dependent clauses can come after, before, or in the middle of the independent clause.<br>
                <br>For Example: Although he still has his old one. (Although is a subordinating conjunction.)<br>
                <br>He still has his old one. (Without the conjunction, the clause becomes independent.)<br>
                
                <br>Michael now has a new computer although he still has his old one. (Combined with an independent clause, the dependent clause makes sense.)<br>
                
                
                
            
            </span></p>

           

            <p class="c6" style="margin: 10px 90px;font-size:20px"><span class="c12">Always remember:</span></p>

            <!-- <p class="c6"><span class="c5 c35">1 Prepositions are always followed by a &quot;noun&quot;, never followed by a verb.</span></p> -->

            <table cellpadding="0" cellspacing="0" class="c37" style="margin-left: 570px;">
                <tbody>
                    <tr class="c4">
                        <td class="c17" colspan="1" rowspan="1">
                            <p class="c1"><span class="c5 c20">Co-ordinating Conjunctions <br><br>Independent Clause</span></p>
                        </td>
                        <td class="c29" colspan="1" rowspan="1">
                            <p class="c1"><span class="c20 c5"> Sub-ordinating Conjunctions<br><br>Dependent Clause</span></p>
                        </td>
                    </tr>
                    <tr class="c4">
                        <td class="c17" colspan="1" rowspan="1">
                            <p class="c1"><span class="c9 c5">and</span></p>
                        </td>
                        <td class="c29" colspan="1" rowspan="1">
                            <p class="c1"><span class="c9 c5">after</span></p>
                        </td>
                    </tr>
                    <tr class="c4">
                        <td class="c17" colspan="1" rowspan="1">
                            <p class="c1"><span class="c9 c5">or</span></p>
                        </td>
                        <td class="c29" colspan="1" rowspan="1">
                            <p class="c1"><span class="c9 c5">before</span></p>
                        </td>
                    </tr>
                    <tr class="c50">
                        <td class="c17" colspan="1" rowspan="1">
                            <p class="c1"><span class="c9 c5">yet</span></p>
                        </td>
                        <td class="c29" colspan="1" rowspan="1">
                            <p class="c1"><span class="c9 c5">since</span></p>
                        </td>
                    </tr>
                    <tr class="c4">
                        <td class="c17" colspan="1" rowspan="1">
                            <p class="c1"><span class="c9 c5">but</span></p>
                        </td>
                        <td class="c29" colspan="1" rowspan="1">
                            <p class="c1"><span class="c5 c9">though</span></p>
                        </td>
                    </tr>
                    <tr class="c4">
                        <td class="c17" colspan="1" rowspan="1">
                            <p class="c1"><span class="c9 c5">not&nbsp;</span></p>
                        </td>
                        <td class="c29" colspan="1" rowspan="1">
                            <p class="c1"><span class="c9 c5">whenever</span></p>
                        </td>
                    </tr>
                    <tr class="c4">
                        <td class="c17" colspan="1" rowspan="1">
                            <p class="c1"><span class="c9 c5">for&nbsp;</span></p>
                        </td>
                        <td class="c29" colspan="1" rowspan="1">
                            <p class="c1"><span class="c9 c5">until</span></p>
                        </td>
                    </tr>
                    <tr class="c4">
                        <td class="c17" colspan="1" rowspan="1">
                            <p class="c1"><span class="c9 c5">so&nbsp;</span></p>
                        </td>
                        <td class="c29" colspan="1" rowspan="1">
                            <p class="c1"><span class="c9 c5">whereas</span></p>
                        </td>
                    </tr>
                </tbody>
            </table>

            <br><br><br><br><br><br><br><br>

            <p class="c33 c27">&nbsp;</p>
        </div>
    <!-- Footer -->
<footer class="page-footer font-small blue" style="background-color:#87a0b4;">

   
  </footer>
  <!-- Footer -->
    
    
    </body>
</html>

{% endblock %}